-> greeting

== greeting ==
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
-> uhhhWhat

== uhhhWhat ==
 * Huh?? Are you alright?
    -> moreNonsense
 * Mhm, sure.
    -> END
-> DONE

== moreNonsense ==
{Ultricies nec nunc sollicitudin dignissim dolor semper sapien. Condimentum hendrerit pulvinar blandit pulvinar magna. Ultricies enim adipiscing dolor placerat, duis malesuada interdum. Lectus platea adipiscing dapibus parturient fermentum praesent luctus. Adipiscing lobortis lacus placerat cras potenti duis phasellus taciti. Laoreet fusce blandit nam quam nunc blandit. Ametus aliquam erat enim ornare class consequat diam. Vitae elementum dictum libero ridiculus nisi.|Cursus consectetur arcu volutpat efficitur pretium pellentesque metus gravida. Odio tortor ante sollicitudin accumsan sociosqu torquent. Ullamcorper purus mauris himenaeos tempus purus nisl volutpat. Hendrerit penatibus vel mollis hac consequat eleifend. Porta in scelerisque diam hendrerit efficitur efficitur praesent nostra. Curabitur tincidunt maximus cursus suscipit facilisi aliquam potenti. Lobortis tincidunt enim pulvinar per fermentum bibendum egestas; tortor eget.|Nullam urna sapien rhoncus justo orci consequat. Habitasse varius ante sagittis mus commodo venenatis quam primis lectus. Vivamus fringilla mollis nibh felis scelerisque! Etiam nullam magna posuere scelerisque urna. Etiam ad ullamcorper erat ac habitant platea mollis tristique. Finibus vulputate proin nunc sed curabitur, cursus aliquet. Adipiscing consectetur nec condimentum ligula et augue posuere.|Ornare at taciti in fames duis eleifend. Ante curabitur auctor platea fermentum turpis dis. Quis sed fusce senectus vehicula nisi. Hac habitant magna ac curabitur dignissim dolor fermentum interdum. Condimentum cubilia nulla ac donec; lectus cras congue. Pretium nunc neque himenaeos phasellus tempus ullamcorper sem? Leo platea tempus ornare a vehicula sodales. Maximus porttitor congue rhoncus massa diam imperdiet dapibus.}
* Are you crazy??
    -> moreNonsense
* Do you need help?
    -> moreNonsense
* This is absurd!
    -> moreNonsense
* I'm outta here.
    -> END
-> DONE